[unix_http_server]
file=/var/run/supervisor/supervisor.sock
username=dummy
password=dummy

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock
username=dummy
password=dummy

[program:php]
command = docker-php-entrypoint php-fpm
stdout_logfile=/var/log/supervisor/php.out.log
stderr_logfile=/var/log/supervisor/php.err.log
autorestart=true
