#name of the stack and container
COMPOSE_PROJECT_NAME=projects

#for better build performance
COMPOSE_BAKE=true

#base image, tested with fpm versions: 8.0-fpm, 8.1-fpm, 8.2-fpm, 8.3-fpm, 8.4-fpm, fpm
PHP_IMAGE_VERSION=php:8.4-fpm

#output of ~id -u and ~id -g commands
USER_ID=1000
GROUP_ID=1000

#container user
APP_USER=appuser

#node version
NODE_VERSION=24
